<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=0.75">
    <head>
        <title>Inselsbacher Tutoring</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>

    <body>

    <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="tutors.html">Tutor:innen</a>
    <a href="prices.html">Preise</a>
    <a href="appointments.html">Termin vereinbaren</a>
    <a href="apply.html">Freie Stellen</a>

    <!--<button class="theme-button" onclick="myFunction()">Theme</button>-->

    </div>



    <main>
      
        <h2>Freie Stellen</h2>

<p>Wir suchen engagierte Tutor:innen – sowohl Student:innen als auch erfahrene Nachhilfelehrer:innen –, die unsere Schüler:innen von der Primarschule bis zur Uni/ETH professionell unterstützen möchten.</p>

<p><strong>Ihre Aufgaben:</strong></p>
<ul>
  <li>Individuelle Nachhilfe online oder vor Ort in Zürich</li>
  <li>Unterstützung in Ihrem Fachgebiet, angepasst an die Bedürfnisse der Schüler:innen</li>
  <li>Professionelle Vorbereitung und Durchführung von Unterrichtseinheiten</li>
  <li>Förderung von Motivation und Lernerfolg bei den Schüler:innen</li>
</ul>

<p><strong>Wir erwarten:</strong></p>
<ul>
  <li>Erfahrung im Unterrichten oder in der Nachhilfebranche</li>
  <li>Sehr gute Kenntnisse in Ihrem Fachgebiet</li>
  <li>Geduld, Empathie und Freude am Unterrichten</li>
  <li>Zuverlässigkeit und Verantwortungsbewusstsein</li>
</ul>


<p><strong>Ihre Vorteile:</strong></p>
<ul>
  <li>Faire Bezahlung</li>
  <li>Flexible Arbeitszeiten</li>
  <li>Möglichkeit, einzelne Stunden oder längere Unterrichtspensen zu übernehmen</li>
  <li>Erfahrung sammeln im professionellen Nachhilfeunterricht</li>
</ul>

<p>Wir bieten Ihnen die Möglichkeit, flexibel zu arbeiten, wertvolle Erfahrung zu sammeln und Schüler:innen auf ihrem Bildungsweg nachhaltig zu unterstützen.</p>

<p>Interessiert? Schicken Sie bitte Ihren Lebenslauf und ein kurzes Motivationsschreiben an: <a href="mailto:hanna06.inselsbacher@gmail.com">hanna06.inselsbacher@gmail.com</a></p>


    </main>








    <footer class="impressum">
        <h3 style="margin:0; ">Impressum</h3>
        <p>Inselsbacher Tutoring</p>
        <p>Meierwiesenstrasse 62, 8062 Zürich</p>
        <p>tutoring.inselsbacher@gmail.com, +41 78 317 03 77</p>
      
      </footer>
          



    </body>

</html>